{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "This is for cypress demo.",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakesh Kumar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0"
  },
  "dependencies": {
    "mochawesome-report-generator": "^6.0.1"
  }
}
